NEXTAUTH_SECRET=eIQEktzT8SlruaWZ2paUBnq4zPsNHZzoo8/Y0SfaFD4=
# NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002/bff/api
# NEXT_PUBLIC_API_URL=https://bff-quironix-aygcd8akh5a2drgh.eastus-01.azurewebsites.net/bff/api
NEXT_PUBLIC_API_URL=https://bff-dblatam-hyperz-legacy-cabzgwd7fra7hygg.eastus-01.azurewebsites.net/bff/api

NEXT_PUBLIC_FINTOC_PUBLIC_KEY=pk_test_xt_EssK51g1HhiGUxgQM2wdYEgqYRGcx

NEXT_PUBLIC_URL_FILE_DEBTORS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-deudores.xlsx
NEXT_PUBLIC_URL_FILE_DTE=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-dte.xlsx
NEXT_PUBLIC_URL_FILE_PAYMENTS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-pagos.xlsx
NEXT_PUBLIC_URL_FILE_MOVEMENTS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-cartola.xlsx

NEXT_TELEMETRY_DISABLED=1
# Optimizaciones de desarrollo NextJS
NODE_OPTIONS="--max_old_space_size=4096"
NEXT_PRIVATE_SKIP_SIZE_LIMIT=1

# Desarrollo más rápido
NEXT_PRIVATE_REACT_ROOT=1
NEXT_PRIVATE_WEBPACK_CACHE=1

# Desactivar optimizaciones costosas en desarrollo
NEXT_PRIVATE_BUILD_CACHE=memory