<?php

$raw = file_get_contents('php://input');
file_put_contents('/tmp/provision_raw.log', $raw);


// api/provision.php
header('Content-Type: application/json; charset=utf-8');
require_once __DIR__ . '/../db.php';

$input = json_decode(file_get_contents('php://input'), true);
$user = $input['user'] ?? '';
$pass = $input['pass'] ?? '';

if(!$user || !$pass){
  http_response_code(401);
  echo json_encode(["status"=>"error","message"=>"Missing credentials"]);
  exit;
}
file_put_contents('/home/provision_debug.log', "USER=$user PASS=$pass\n", FILE_APPEND);
$stmt = $pdo->prepare("SELECT * FROM webrtc_users WHERE username=? AND password=? AND status='active' LIMIT 1");
$stmt->execute([$user, $pass]);
$row = $stmt->fetch(PDO::FETCH_ASSOC);

if(!$row){
  http_response_code(401);
  echo json_encode(["status"=>"error","message"=>"Credenciales inválidas"]);
  exit;
}

// 👇 ESTA PARTE NUNCA LA COMENTES, porque es la respuesta al cliente
echo json_encode([
  "status"    => "ok",
  "sip_user"  => $row['sip_user'],
  "sip_pass"  => $row['sip_pass'],
  "sip_domain"=> $row['sip_domain'],
  "ws_uri"    => $row['ws_uri']
]);

