<?php
// api/provision.php
header('Content-Type: application/json; charset=utf-8');
require_once __DIR__ . '/../db.php';

$input = json_decode(file_get_contents('php://input'), true);
if (!$input || !isset($input['user']) || !isset($input['pass'])) {
    http_response_code(400);
    echo json_encode(['status'=>'error','message'=>'Missing credentials']);
    exit;
}

$user = trim($input['user']);
$pass = $input['pass'];

$stmt = $pdo->prepare('SELECT * FROM webrtc_users WHERE username = ? LIMIT 1');
$stmt->execute([$user]);
$row = $stmt->fetch();

if (!$row) {
    http_response_code(401);
    echo json_encode(['status'=>'error','message'=>'Credenciales inválidas']);
    exit;
}

// verify provision password (stored hashed)
if (!password_verify($pass, $row['password'])) {
    http_response_code(401);
    echo json_encode(['status'=>'error','message'=>'Credenciales inválidas']);
    exit;
}

// check status
if ($row['status'] !== 'active') {
    http_response_code(403);
    echo json_encode(['status'=>'error','message'=>'Cuenta pausada']);
    exit;
}

// Response: give SIP credentials (you may choose to not include sip_pass raw if security concerns)
echo json_encode([
    'status' => 'ok',
    'sip_user' => $row['sip_user'],
    'sip_pass' => $row['sip_pass'],
    'sip_domain' => $row['sip_domain'],
    'ws_uri' => $row['ws_uri']
]);
exit;

